# Employee-api

./: Employee.sln
API/: API.csproj  Program.cs
API/Controllers/: EmployeeAttendancesController.cs  EmployeeController.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
API/Models/: BaseModel.cs  EmployeeAttendanceModel.cs  EmployeeModel.cs  LookupsModel.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  Employee.cs  EmployeeAttendance.cs
Core/Interfaces/: IEmployeeAttendancesService.cs  IEmployeeService.cs  IGenericRepository.cs
Core/Specifications/: BaseSpecifcation.cs  EmployeeAttendanceOrderingSpecification.cs  EmployeeAttendanceSpecParams.cs  EmployeeOrderingSpecification.cs  EmployeeSpecParams.cs  EmployeeWithFiltersForCountSpecification.cs  EmployeeemployeeAttendanceCountSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EmployeeContext.cs  EmployeeContextSeed.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20230121025721_CreateDataBase.Designer.cs  20230121025721_CreateDataBase.cs  EmployeeContextModelSnapshot.cs
Infrastructure/Services/: EmployeeAttendancesService.cs  EmployeeService.cs
